
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repl.it</title>
 <link href="https://fonts.googleapis.com/css?family=Bangers|Sigmar+One&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lalezar|Unica+One&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img class=".id" src="media/logo2.gif">
    <header> 
    <div id="gradient"> WHICH KILLING EVE CHARACTER ARE YOU? </header>

    
 <img width="800px" class="front" src="media/cast.png">
  
<main> 
<p id="margin"> Choose a Vaction Destination: </p> 
<!-- Paris,Thailand, Beligum, NYC -->

<div class="grid"> 
<div id="belgium" class="item1" > 
          <label>
            <input type="radio" name="place" value="1" >
            <img class="choice1" src="media/belgium.jpg">
          </label>
</div>
<div id="nyc" class="item2">
      <label>
        <input type="radio" name="place" value="2">
        <img class="choice" src="media/nyc.jpg">
      </label>
</div>      
<div id="france" class="item3">
      <label>
        <input type="radio" name="place" value="3">
        <img class="choice" src="media/paris.jpg">
      </label>
</div>
<div id="phi" id="item4" >
      <label >
        <input type="radio" name="place" value="4">
        <img class="choice" src="media/thai.jpg">
      </label>
</div>
  </div>

<p id="margin"> Choose a Color: </p>
<div class="grid"> 
<div id="black" class="item1" > 
          <label>
            <input type="radio" name="color" value="1" >
            <img class="choice2" src="media/black.jpg">
          </label>
</div>
<div id="red" class="item2">
      <label>
        <input type="radio" name="color" value="2">
        <img class="choice" src="media/red.jpg">
      </label>
</div>      
<div  id="blue" class="item3">
      <label>
        <input type="radio" name="color" value="3">
        <img class="choice" src="media/blue.jpg">
      </label>
</div>
<div id="yellow" class="item4" >
      <label >
        <input type="radio" name="color" value="4">
        <img class="choice" src="media/yellow.png">
      </label>
</div>
  </div> 

  <button type="submit" value="submit" class="result"> Results </button>

  





</main>

 <div class="message"> </div>
                 
                <img  src="https://media.giphy.com/media/gh0tpmb4esjPBKOOAm/giphy.gif" id="result" class="villanelle"> 
                <img  src="https://media.giphy.com/media/l3UYJdiBZEZ6cneaSK/source.gif" id="result" class="eve"> 
                <img  src="https://media.giphy.com/media/McUtjhY8UsDY8L2uqm/giphy.gif" id="result" class="kon"> 
                 <img  src="https://media.giphy.com/media/RiP3dW30XaP8t9CcU6/source.gif" id="result" class="ken"> 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js">


     
    </script>
  </body>
</html> 